Evaluacion/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="135" Header="Objeto" Margin="20,18,0,0" VerticalAlignment="Top" Width="140">
            <Canvas>
                <RadioButton x:Name="RbtAutor" Content="Autor" Canvas.Left="16" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RbtUsuario" Content="Usuario" Canvas.Left="16" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RbtPrestamo" Content="Prestamo" Canvas.Left="16" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Datos" Margin="188,15,48,160">
            <Canvas>
                <Label x:Name="___Sin_nombre_" Content="Id:" Canvas.Left="70" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Nombre:" Canvas.Left="36" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Email:" Canvas.Left="52" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Titulo:" Canvas.Left="52" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Capitulo:" Canvas.Left="39" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Fecha de entrega:" Canvas.Left="319" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Plazo maximo:" Canvas.Left="319" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="___Sin_nombre__Copiar" Content="Id:" Canvas.Left="70" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbId" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbNombre" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="57" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbEmail" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="83" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbIdLibro" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="130" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbTitulo" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="156" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="TxbCapitulo" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="187" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker x:Name="DtpFechaF" Canvas.Left="319" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker x:Name="DtpFechaI" Canvas.Left="319" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BtnCapturar" Content="Capturar Datos" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" Click="BtnCapturar_Click"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Width="84" Click="BtnSalir_Click"/>
        <Button x:Name="BtnMostrar" Content="Mostrar Datos" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top" Width="84" Click="BtnMostrar_Click"/>
        <Button x:Name="BtnLibros" Content="Mostrar libros" HorizontalAlignment="Left" Margin="43,250,0,0" VerticalAlignment="Top" Width="84" Click="BtnLibros_Click"/>

    </Grid>
</Window>
